{
  "name": "@payai/x402-next-starter",
  "version": "0.1.5",
  "private": false,
  "description": "Create an x402 Next.js app in less than 2 minutes!",
  "type": "module",
  "bin": {
    "create-x402-next": "bin/create.js"
  },
  "files": [
    "template/**",
    "bin/**",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "x402",
    "nextjs",
    "next",
    "typescript",
    "coinbase",
    "starter",
    "template",
    "example"
  ],
  "author": "PayAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/PayAINetwork/x402-next-starter"
  },
  "config": {
    "x402NextVersion": "0.6.5"
  }
}
